<!DOCTYPE html>
<html>
  <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 /* AlgerCodeFree
  * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
}

/* The dots/bullets/indicators */
.dot {
height: 7px;
width: 7px;
margin: 1px;
background-color: #28C3F3;
border-radius: 2px;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #0770FF;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 3.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}


</style>
  </head>
  <body>

<title>BANNER</title>
 
 <div class="slideshow-container">
   <div class="mySlides fade">
  <img src="https://i.ibb.co/2PGVMBp/20210801-185542.png" alt="projek-banner-android-3" style="width:100%" border="0">
   </div>
   <div class="mySlides fade">
  <img src="https://i.ibb.co/WtJ9pb7/20210801-185633.png" alt="projek-banner-android-1" style= "width:100%" border="0">
   </div>
   <div class="mySlides fade">
  <img src="https://i.ibb.co/6Zbh5JR/20210801-185713.png" alt="projek-banner-android-2" style="width:100%" border="0">
   </div>
 </div>
 <div style="text-align:center">
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>

 </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 3000); // Change image every 3000 seconds
}
</script>

<div style="height:10px"></div>

  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
      <title>tulisan jalan</title>
          <style>
                marquee{
                      font-size: 9px;
                            font-weight: 800;
                                  color: #fff;
                                        font-family: sans-serif;
                                              user-select: none;
                                                    width: 100%;
                                                         margin-left: 0%;
                                                                margin-right: 0%;
                                                                      margin-bottom: 0%;
                                                                            margin-top: -5px;
                                                                                  background-color: #078BF3;
                                                                                        padding-top: -2px;
                                                                                        padding-bottom: 1px;
                                                                                                    border-radius: 5px;
                                                                                                          border: 2px solid white;
                                                                                                                box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
                                                                                                                      }
    </style>
      </head>
        <body>
    <marquee>TOPUP GAME MURAH HANYA DI ROZER.</marquee>
  </body>
  </html></div>

<!-- QRIS -->
<!DOCTYPE html>
<html>
<style>
body {
  margin-bottom: 5px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-radius: 0px;
  padding: 0px;
  margin-top: 0px;
  color: white;
  margin-left: 0px;
  margin-right: 0px;
  width: 48%;
}

.tooltip a {
  cursor: none;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 180%;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 10px 10px 50px 50px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 63%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.imgs9 {
  padding: 0px;
  margin-top: 0px;
  border-radius: 50px;
  margin-bottom: 0px;
  transition: 0.5s;
}

.imgs9:hover {
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.imgs8 {
  padding: 0px;
  margin-top: 0px;
  border-radius: 5px 0px 0px 5px;
  margin-bottom: -3.5px;
}

.imgtool {
  border-radius: 10px 10px 50px 50px;
  width: 98%;
  border-bottom: 5px solid #ccc;
  border-top: 5px solid #ccc;
}

.label9 {
  text-align: center;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.2);
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  background-color: #fff;
  border-radius: 100px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 3px solid #f1f1f1;
  position: relative;
  display: inline-block;
}
.modal { 
display: none;
position: fixed;
z-index:1;
left: 0; 
top: 0; 
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);

background-color: rgba(0,0,0,0.4);

-webkit-animation-class="" name: fadeIn;

-webkit-animation-duration: 0.4s; 

animation-name: fadeIn; 

animation-duration: 0.4s 
} 

.modal-content { 
position: fixed; 
bottom: 0; 
background-color: #fefefe; 
width: 100%; 
-webkit-animation-name: slideIn; 
-webkit-animation-duration: 0.4s; 
animation-name: slideIn; 
animation-duration: 0.4s 
} 

.close { 
color: white; 
float: right; 
font-size: 28px; 
font-weight: bold; 
} 

.close:hover, 
.close:focus { 
color: #000; 
text-decoration: none; 
cursor: pointer; 
} 

.modal-header { 
padding: 2px 16px; 
background-color: #5cb85c; 
color: white; 
} 

.modal-body {padding: 2px 16px;} 

.modal-footer { 
padding: 2px 16px; 
background-color: #42A5F5; 
color: white; 
} 

@-webkit-keyframes slideIn { 
from {bottom: -300px; opacity: 0} 
to {bottom: 0; opacity: 1} 
} 

@keyframes slideIn { 
from {bottom: -300px; opacity: 0} 
to {bottom: 0; opacity: 1} 
} 

@-webkit-keyframes fadeIn { 
from {opacity: 0} 
to {opacity: 1} 
} 

@keyframes fadeIn { 
from {opacity: 0} 
to {opacity: 1} 
} 
</style>
<body>

<div class="label9">
<div class="tooltip"><img class="imgs9" src="https://lh3.googleusercontent.com/-Q4f2crXH5J8/X-s6n-au-II/AAAAAAAAZuY/dsfBgqtm1f482u5VTrCD4wAJkLGVUdCpwCLcBGAsYHQ/s1600/1609251485220590-0.png" alt="voucher" style="width:100%">
  <span class="tooltiptext">
      
     
    <img id="myBtn" class="imgtool" src="https://i.ibb.co/yyMcTWK/20210809-174830.jpg" alt="">

      
  </span>
</div>    


<div class="tooltip"><a href="https://wa.me/6285730586221"><img class="imgs9" src="https://lh3.googleusercontent.com/-QDhapr2lWkw/X_Fb3UxG76I/AAAAAAAAaBs/Nfw65sqGRXEUt1NnicHvpmANnvwWaT2oQCLcBGAsYHQ/s1600/1609653211399437-0.png" alt="qris" style="width:100%"></a></div></div>
<div id="myModal" class="modal"> 


<div class="modal-content"> 
<div class="modal-body"> 
  <img style="width:100%;" class="imgtool" src="https://i.ibb.co/TKYdGRt/20210801-230050.jpg" alt="">
</div> 
<div class="modal-footer"> 
<center><button class="cls" style="border-radius:20px;border:2px solid white;background:white;">Tutup</button></center>
</div> 
</div> 

</div> 

<script> 
var modal = document.getElementById("myModal");

var cls =
document.getElementsByClassName("cls")[0];
var btn = document.getElementById("myBtn"); 
cls.onclick = function() { 
modal.style.display = "none"; 
}
btn.onclick = function() { 
modal.style.display = "block"; 
}
window.onclick = function(event) { 
if (event.target == modal) { 
modal.style.display = "none"; 
} 
} 
console.log("Powered by DonPay");
console.info("Powered by DonPay | apps donpay");
</script>
</body></html>


<!DOCTYPE html>
<html>
<style>
body {
  user-select: none;
  cursor:none;
}

body a {
  user-select: none;
  cursor:none;
}

.tooltip2 {
  position: relative;
  display: inline-block;
  border-radius: 0px;
  padding: 0px;
  margin-top: 0px;
  color: black;
  margin-left: 0px;
  margin-right: 0px;
  width: 24%;
  font-size: 10px;
  margin-bottom: 15px;
}

.tooltip2 a {
  cursor: none;
}

.tooltip2 .tooltiptext2{
  visibility: hidden;
  width: 400%;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 0%;
  margin-left: 0px;
  opacity: 0;
  transition: opacity 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.tooltip2:hover .tooltiptext2 {
  visibility: visible;
  opacity: 1;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column5 {
  float: left;
  margin-bottom: 16px;
  padding: 0 18px;
}

.column5 a {
  cursor: none;
}

@media screen and (max-width: 650px) {
  .column5 {
    width: 13.5%;
    display: block;
  }
}

.card5 {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
  border-radius: 0px;
  cursor: none;
  user-select: none;
}

.container5 {
  padding: 0 0px;
}

.row5 {
  margin-top: 20px;
  margin-bottom: -20px;
}

.container5::after, .row5::after {
  content: "";
  clear: both;
  display: table;
}

.title5 {
  color: black;
  font-size: 10px;
  text-align: center;
}

.rounded-image5 {
    border-radius: 2px;
    width: 70%;
    box-shadow:  0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.ppob {
  margin-top: 15px;
  margin-bottom: 20px;
  float: left;
  width: 100%;
}

.imgs11 {
  padding: 0px;
  margin-top: 0px;
  border-radius: 0px;
  margin-bottom: 5px;
  width:50%;
  transition: 0.3s;
}

.imgs11:hover {
  background-color: #32CD32;
  border-radius: 100px;
  box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.close-tooltiptext2 {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: rgb(219, 39, 39);
  width:15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


</style>
<body>
				
<div class="ppob">
				
<div class="tooltip2"><center><img class="imgs11" src="https://i.ibb.co/0hSFHgH/20210810-105937.jpg" alt=""><br/>AOV</center>
  <span class="tooltiptext2" style="margin-left:9%;border-radius:10px;">
    <div class="close-tooltiptext2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(255,255,255,1)"/></svg>
    </div>
  				<b>AOV</b> 
  				<br/>
  				<br/>
  				
   <div class="column5">
  	 <a
href="https://donpayofficial.bukaolshop.site/digital/48377" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://i.ibb.co/0hSFHgH/20210810-105937.jpg" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>AOV SLOW</b></p>
      </div>
    </div>
  </div>

   
  
   
  
   
  
   

   
  				
  </span>
</div>				

<div class="tooltip2"><center><img class="imgs11" src="https://i.ibb.co/sVBR3n4/20210423-134332.jpg" alt=""><br/>Free Fire</center>
  <span class="tooltiptext2" style="margin-left:-95%;border-radius:10px;">
    <div class="close-tooltiptext2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(255,255,255,1)"/></svg>
    </div>
  				<b>Free Fire</b> 
  				<br/>
  				<br/>
 <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-3MaTOVpnWCQ/YChs3x1DGCI/AAAAAAAAc5s/0_GFh9gXeI4f_Xq8H0ckA86JUbAVGYAgACLcBGAsYHQ/s1600/1613262044079944-14.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Indosat</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-g2BRueyXxPo/YChs7bP0YiI/AAAAAAAAc54/5Swe0CV09OQR8q7kshK-sqdOXPc_On6LgCLcBGAsYHQ/s1600/1613262055926622-11.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Telkomsel</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-KSd0ARah0TI/YChs9uTGaAI/AAAAAAAAc6A/5aq10AsuXXwpuDOzHXWI004kjZIqV3ydwCLcBGAsYHQ/s1600/1613262067990841-9.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Axis</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-bk12VJkE-7Y/YChs43KATEI/AAAAAAAAc5w/S3K_HfY0MCAHOiqqfL4KlZznyrMlcoANgCLcBGAsYHQ/s1600/1613262048982589-13.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Xl</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-35a5ha41UAg/YChs--ESo8I/AAAAAAAAc6E/Wf0JyRfky0wq2ZY7iz5GbywsG1btFgOtwCLcBGAsYHQ/s1600/1613262071656857-8.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Smartfren</b></p>
      </div>
    </div>
  </div>
  				
<div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-CZZsw3TKwf0/YChs5locXTI/AAAAAAAAc50/evjLp_vSVRwAPZ9Ywe911tIcl__Eemv5wCLcBGAsYHQ/s1600/1613262052887266-12.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Three</b></p>
      </div>
    </div>
  </div>
  				
  </span>
</div>

		

<div class="tooltip2"><center><img class="imgs11" src="https://i.ibb.co/JkwnycQ/20210423-134418.jpg" alt=""><br/>Mobile Legend</center>
  <span class="tooltiptext2" style="margin-left:-200%;border-radius:10px;">
    <div class="close-tooltiptext2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(255,255,255,1)"/></svg>
    </div>
  				<b>Mobile Legend</b> 
  				<br/>
  				<br/>

   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-3MaTOVpnWCQ/YChs3x1DGCI/AAAAAAAAc5s/0_GFh9gXeI4f_Xq8H0ckA86JUbAVGYAgACLcBGAsYHQ/s1600/1613262044079944-14.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Indosat</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-g2BRueyXxPo/YChs7bP0YiI/AAAAAAAAc54/5Swe0CV09OQR8q7kshK-sqdOXPc_On6LgCLcBGAsYHQ/s1600/1613262055926622-11.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Telkomsel</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-KSd0ARah0TI/YChs9uTGaAI/AAAAAAAAc6A/5aq10AsuXXwpuDOzHXWI004kjZIqV3ydwCLcBGAsYHQ/s1600/1613262067990841-9.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Axis</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-bk12VJkE-7Y/YChs43KATEI/AAAAAAAAc5w/S3K_HfY0MCAHOiqqfL4KlZznyrMlcoANgCLcBGAsYHQ/s1600/1613262048982589-13.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Xl</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-35a5ha41UAg/YChs--ESo8I/AAAAAAAAc6E/Wf0JyRfky0wq2ZY7iz5GbywsG1btFgOtwCLcBGAsYHQ/s1600/1613262071656857-8.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Smartfren</b></p>
      </div>
    </div>
  </div>
  				
<div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-CZZsw3TKwf0/YChs5locXTI/AAAAAAAAc50/evjLp_vSVRwAPZ9Ywe911tIcl__Eemv5wCLcBGAsYHQ/s1600/1613262052887266-12.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Three</b></p>
      </div>
    </div>
  </div>
  				
  </span>
</div>				

<div class="tooltip2"><center><img class="imgs11" src="https://i.ibb.co/25NxGh8/20210810-085821.jpg" alt=""><br/>Pubg</center>
  <span class="tooltiptext2" style="margin-left:-300%;border-radius:10px;">
    <div class="close-tooltiptext2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(255,255,255,1)"/></svg>
    </div>
  				<b>Pubg</b> 
  				<br/>
  				<br/>

   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-3MaTOVpnWCQ/YChs3x1DGCI/AAAAAAAAc5s/0_GFh9gXeI4f_Xq8H0ckA86JUbAVGYAgACLcBGAsYHQ/s1600/1613262044079944-14.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Indosat</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-g2BRueyXxPo/YChs7bP0YiI/AAAAAAAAc54/5Swe0CV09OQR8q7kshK-sqdOXPc_On6LgCLcBGAsYHQ/s1600/1613262055926622-11.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Telkomsel</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-KSd0ARah0TI/YChs9uTGaAI/AAAAAAAAc6A/5aq10AsuXXwpuDOzHXWI004kjZIqV3ydwCLcBGAsYHQ/s1600/1613262067990841-9.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Axis</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-bk12VJkE-7Y/YChs43KATEI/AAAAAAAAc5w/S3K_HfY0MCAHOiqqfL4KlZznyrMlcoANgCLcBGAsYHQ/s1600/1613262048982589-13.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Xl</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-35a5ha41UAg/YChs--ESo8I/AAAAAAAAc6E/Wf0JyRfky0wq2ZY7iz5GbywsG1btFgOtwCLcBGAsYHQ/s1600/1613262071656857-8.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Smartfren</b></p>
      </div>
    </div>
  </div>
  				
<div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-CZZsw3TKwf0/YChs5locXTI/AAAAAAAAc50/evjLp_vSVRwAPZ9Ywe911tIcl__Eemv5wCLcBGAsYHQ/s1600/1613262052887266-12.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Three</b></p>
      </div>
    </div>
  </div>
  				
  </span>
</div>

<div class="tooltip2"><center><img class="imgs11" src="https://i.ibb.co/dr1TqbC/20210810-093811.png" alt=""><br/>Codm</center>
  <span class="tooltiptext2" style="margin-left:9%;border-radius:10px;">
    <div class="close-tooltiptext2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(255,255,255,1)"/></svg>
    </div>
  				<b>Codm</b> 
  				<br/>
  				<br/>
  				
   <div class="column5">
  	 <a
href="https://togamid.bukaolshop.site/produk/garena-shell-490441" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://i.ibb.co/mtBMh6W/1571816318-icon-1557980499-icon-1545014860-icon-shell-garena-20.jpg" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Garena Shell</b></p>
      </div>
    </div>
  </div>


   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://i.ibb.co/HTFbf5s/images.jpg" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Razer Gold</b></p>
      </div>
    </div>
  </div>
  
  
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://i.ibb.co/zhsxfkB/1607654683-icon-1582087478-icon-Uni-Pin-160x160.jpg" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Unipin</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://i.ibb.co/SR5P1Wq/images-1.jpg" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Smile One
</b></p>

      </div>
    </div>
  </div>

   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://i.ibb.co/TRPg6qS/1595314249-icon-Play-Store-icon.jpg" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Google Play</b></p>
      </div>
    </div>
  </div>



  				
  </span>
</div>				

<div class="tooltip2"><center><img class="imgs11" src="https://i.ibb.co/N2tjs93/20210810-095535.jpg" alt=""><br/>Sausage Man</center>
  <span class="tooltiptext2" style="margin-left:-95%;border-radius:10px;">
    <div class="close-tooltiptext2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(255,255,255,1)"/></svg>
    </div>
  				<b>Sausage Man</b> 
  				<br/>
  				<br/>

   <div class="column5">
  	 <a
href="https://togamid.bukaolshop.site/produk/free-fire-648771" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://i.ibb.co/Rh5qRxC/1571813379-icon-1562837036-icon-free-fire.jpg" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Free fire</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="https://togamid.bukaolshop.site/produk/mobile-legends-490437" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://i.ibb.co/cC5jxYw/1609838906-icon-200x200px-LOGOMLBB.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Mobile Legends</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://i.ibb.co/ngp1gj4/1578906433-icon-Game-icon-4.jpg" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>PUBG Mobile</b></p>
      </div>
    </div>
  </div>
  
   
  <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://i.ibb.co/QKqKQg9/1571814213-icon-1563952412-icon-higg.jpg" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>AOV</b></p>
      </div>
    </div>
  </div>


  				
 
 


 </span>

</div>			

<div class="tooltip2"><center><img class="imgs11" src="https://i.ibb.co/sgSpWY6/20210810-101443.png" alt=""><br/>Premium Apps</center>
  <span class="tooltiptext2" style="margin-left:-200%;border-radius:10px;">
  				
    <div class="close-tooltiptext2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(255,255,255,1)"/></svg>
    </div>
  				<b>Premium Apps</b> 
  				<br/>
  				<br/>

   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-Msn20MJEsCQ/YChtHhBRGKI/AAAAAAAAc6g/XCaFjxUc0TsHUn53Zv-Yda0jrvTUJw15wCLcBGAsYHQ/s1600/1613262106689919-1.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>OVO</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-CjE3-43cCq8/YChtBI9M1WI/AAAAAAAAc6M/7uOimZQLoLs-vA80ffaJLZjeKAS4NBCHwCLcBGAsYHQ/s1600/1613262080154405-6.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Dana</b></p>
      </div>
    </div>
  </div>
  
   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-ZVQuTE-xHOA/YChtGaovICI/AAAAAAAAc6c/Px-3K4wpKsw25moPFItqFId8_5IWW8gugCLcBGAsYHQ/s1600/1613262103426016-2.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Gopay</b></p>
      </div>
    </div>
  </div>
  
  <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://i.ibb.co/6WW4T7z/20210423-135931.jpg" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>shopee</b></p>
      </div>
    </div>
  </div>
  

   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-Ac81OI8080o/YChtFrFqChI/AAAAAAAAc6Y/_Q_arhuDE-U9fMMWL92UEIQyEte9h_hUACLcBGAsYHQ/s1600/1613262100220323-3.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Linkaja</b></p>
      </div>
    </div>
  </div>
  				
 
  </span>
</div>				

<div class="tooltip2"><center><img class="imgs11" src="https://i.ibb.co/bLPxhnF/20210810-102816.png" alt=""><br/>Social Media</center>
  <span class="tooltiptext2" style="margin-left:-300%;border-radius:10px;">
    <div class="close-tooltiptext2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(255,255,255,1)"/></svg>
    </div>
  				<b>Social Media</b> 
  				<br/>
  				<br/>

   <div class="column5">
  	 <a
href="#" style="text-decoration:none" target="_blank">
    <div class="card5">
      <center><img class="rounded-image5" src="https://lh3.googleusercontent.com/-Ko2O-aRQEmc/YCi7twCdzvI/AAAAAAAAc7c/nMcCotAkuIgPGj1LsYMOo81F8Lvf1v4tgCLcBGAsYHQ/s1600/1613282226875088-2.png" alt="elektronik"></center></a>
      <div class="container5">
        <p class="title5"><b>Token PLN</b></p>
      </div>
    </div>
  </div>
  
   
  				
  </span>
</div>

</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  cursor: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  transition: 0.4s;
  margin-top: 5px;
  background-color: #fff;
  user-select: none;
  box-shadow:1px 4px 8px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.active, .accordion:hover {
  cursor: none;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.panel {
  padding: 0 18px;
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align: justify;
  user-select: none;
  margin-left: 15px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.banner {
  width: 100%;
  box-shadow:1px 2px 4px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.wadah {
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 10%;
  box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 20px;
}

.judul {
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 2%;
  margin-top: 45%;
  box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px 20px 0px 0px;
  background-color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  font-weight: bold;
}

div.scrollmenu {
  background-color: #fff;
  overflow: auto;
  white-space: nowrap;
  margin-left: -8px;
  margin-right: -8px;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  margin: 5px;
  text-decoration: none;
  cursor: none;
  user-select: none;
  font-size: 7px;
  padding: 2px;
  border-radius: 10px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.imgs {
  border-radius: 100px;
  width: 50px;
  padding: 10px;
  transition: 0.3s;
}

.imgs:hover {
  border-radius: 100px;
  padding: 5px;
  width: 53px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

</style>
</head>
<body>
<br/>

<p class="judul">Terpopuler</p>

<div class="wadah">

<img class="accordion" src="https://i.ibb.co/zGmGPH9/20210801-114523.jpg">

<div class="panel">

  <div class="scrollmenu">

  <a href="#"><img class="imgs" src="https://i.ibb.co/JkwnycQ/20210423-134418.jpg" alt=""><br/>Mobile Legend<br/></a>

  <a href="#"><img class="imgs" src="https://i.ibb.co/sVBR3n4/20210423-134332.jpg" alt=""><br/>Free Fire<br/></a>

  <a href="#"><img class="imgs" src="https://i.ibb.co/0hSFHgH/20210810-105937.jpg" alt=""><br/>AOV<br/></a>
  
  </div>
  
</div>

  
<img class="accordion" src="https://i.ibb.co/y6bk91L/20210801-114807.jpg">
<div class="panel">

  <div class="scrollmenu">

  <a href="#"><img class="imgs" src="https://i.ibb.co/gFrBx6p/20210423-132214.jpg" alt=""><br/>Garena Shell<br/></a>

  <a href="#news"><img class="imgs" src="https://i.ibb.co/vdLjknY/20210423-133531.jpg" alt=""><br/>Unipin<br/></a>

  <a href="#"><img class="imgs" src="https://i.ibb.co/z89yfF7/20210423-133509.jpg" alt=""><br/>Smile one<br/></a>
  

</div>
  
</div>







<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

<script>
  const tooltips2 = document.querySelectorAll('.tooltip2');
  tooltips2.forEach(tooltip2 => {
    tooltip2.addEventListener('click', (e) => {
      const closeTooltip = tooltip2.children[1].children[0];
      const toolTipParent = tooltip2.children[1]
      if(e.target === closeTooltip || e.target === closeTooltip.children[0] || e.target === closeTooltip.children[0].children[0] || e.target === closeTooltip.children[0].children[1]) {
        toolTipParent.style.visibility = 'hidden';
        toolTipParent.style.opacity = '0';
      }else {
        toolTipParent.style.visibility = 'inherit';
        toolTipParent.style.opacity = '1';
      }

    })
  })
</script>

</body>
</html>